<?xml version="1.0" encoding="UTF-8"?>
<project name="compiler" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.antlr-4.4-complete.classpath">
    <pathelement location="${basedir}/lib/antlr-4.4-complete.jar"/>
  </path>
  
  <path id="library.commons-cli-1.2.classpath">
    <pathelement location="${basedir}/lib/commons-cli-1.2/commons-cli-1.2.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module interpreter -->
  
  <dirname property="module.interpreter.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.interpreter" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.interpreter" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.interpreter" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.interpreter" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="interpreter.output.dir" value="${module.interpreter.basedir}/out/production/interpreter"/>
  <property name="interpreter.testoutput.dir" value="${module.interpreter.basedir}/out/test/interpreter"/>
  
  <path id="interpreter.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="interpreter.module.production.classpath">
    <path refid="${module.jdk.classpath.interpreter}"/>
    <pathelement location="${basedir}/../parser/out/production/parser"/>
    <path refid="library.antlr-4.4-complete.classpath"/>
    <path refid="library.commons-cli-1.2.classpath"/>
  </path>
  
  <path id="interpreter.runtime.production.module.classpath">
    <pathelement location="${interpreter.output.dir}"/>
    <pathelement location="${basedir}/../parser/out/production/parser"/>
    <path refid="library.antlr-4.4-complete.classpath"/>
    <path refid="library.commons-cli-1.2.classpath"/>
  </path>
  
  <path id="interpreter.module.classpath">
    <path refid="${module.jdk.classpath.interpreter}"/>
    <pathelement location="${interpreter.output.dir}"/>
    <pathelement location="${basedir}/../parser/out/production/parser"/>
    <path refid="library.antlr-4.4-complete.classpath"/>
    <path refid="library.commons-cli-1.2.classpath"/>
  </path>
  
  <path id="interpreter.runtime.module.classpath">
    <pathelement location="${interpreter.testoutput.dir}"/>
    <pathelement location="${interpreter.output.dir}"/>
    <pathelement location="${basedir}/../parser/out/production/parser"/>
    <path refid="library.antlr-4.4-complete.classpath"/>
    <path refid="library.commons-cli-1.2.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.interpreter">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.interpreter">
    <patternset refid="excluded.from.module.interpreter"/>
  </patternset>
  
  <path id="interpreter.module.sourcepath">
    <dirset dir="${module.interpreter.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.interpreter" depends="compile.module.interpreter.production,compile.module.interpreter.tests" description="Compile module interpreter"/>
  
  <target name="compile.module.interpreter.production" description="Compile module interpreter; production classes">
    <mkdir dir="${interpreter.output.dir}"/>
    <javac destdir="${interpreter.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.interpreter}/javac">
      <compilerarg line="${compiler.args.interpreter}"/>
      <bootclasspath refid="interpreter.module.bootclasspath"/>
      <classpath refid="interpreter.module.production.classpath"/>
      <src refid="interpreter.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.interpreter"/>
    </javac>
    
    <copy todir="${interpreter.output.dir}">
      <fileset dir="${module.interpreter.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.interpreter.tests" depends="compile.module.interpreter.production" description="compile module interpreter; test classes" unless="skip.tests"/>
  
  <target name="clean.module.interpreter" description="cleanup module">
    <delete dir="${interpreter.output.dir}"/>
    <delete dir="${interpreter.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.interpreter" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.interpreter" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.interpreter:jar" value="${basedir}/out/artifacts/interpreter_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.interpreter.jar" value="${artifacts.temp.dir}/interpreter.jar"/>
  </target>
  
  <target name="artifact.interpreter:jar" depends="init.artifacts, compile.module.interpreter" description="Build &#39;interpreter:jar&#39; artifact">
    <property name="artifact.temp.output.interpreter:jar" value="${artifacts.temp.dir}/interpreter_jar"/>
    <mkdir dir="${artifact.temp.output.interpreter:jar}"/>
    <jar destfile="${temp.jar.path.interpreter.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${interpreter.output.dir}"/>
      <zipfileset dir="${basedir}/../parser/out/production/parser"/>
      <zipfileset src="${basedir}/lib/antlr-4.4-complete.jar"/>
      <zipfileset src="${basedir}/lib/commons-cli-1.2/commons-cli-1.2.jar"/>
    </jar>
    <copy file="${temp.jar.path.interpreter.jar}" tofile="${artifact.temp.output.interpreter:jar}/interpreter.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.interpreter:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.interpreter:jar}"/>
    <copy todir="${artifact.output.interpreter:jar}">
      <fileset dir="${artifact.temp.output.interpreter:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>